# WM.DevFreela

./: README.md  WM.DevFreela.sln  azure-pipelines.yml
WM.DevFreela.Api/: Program.cs  WM.DevFreela.Api.csproj  appsettings.json
WM.DevFreela.Api/Configuration/: SwaggerConfiguration.cs
WM.DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
WM.DevFreela.Api/Filters/: ValidationFilter.cs
WM.DevFreela.Api/Properties/: launchSettings.json
WM.DevFreela.Application/: ApplicationDependencyInjection.cs  WM.DevFreela.Application.csproj
WM.DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
WM.DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
WM.DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
WM.DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
WM.DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
WM.DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
WM.DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
WM.DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
WM.DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
WM.DevFreela.Application/InputModels/: CreateCommentInputmodel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  UpdateProjectInputModel.cs
WM.DevFreela.Application/Queries/GetAllProjects/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs  ProjectViewModel.cs
WM.DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs  SkillViewModel.cs
WM.DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectDetailsViewModel.cs
WM.DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserViewModel.cs
WM.DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
WM.DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
WM.DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandvalidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
WM.DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
WM.DevFreela.Core/Dtos/: LoginUserDto.cs  PaymentInforDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  SkillDto.cs  UserDto.cs
WM.DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
WM.DevFreela.Core/Enums/: ProjectStatusEnum.cs
WM.DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
WM.DevFreela.Core/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
WM.DevFreela.Core/Repositories/: ICommentRepository.cs  ISkillRepository.cs  (+2 more)
WM.DevFreela.Infrastructure/: InfrastructureDependencyInjection.cs  WM.DevFreela.Infrastructure.csproj
WM.DevFreela.Infrastructure/Auth/: AuthService.cs
WM.DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
WM.DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
WM.DevFreela.Infrastructure/Payments/: PaymentService.cs
WM.DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
WM.DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentMapping.cs  ProjectMapping.cs  SkillMapping.cs  UserMapping.cs  UserSkillMapping.cs
WM.DevFreela.Infrastructure/Persistence/Migrations/: 20231020131726_InitialMigration.Designer.cs  20231020131726_InitialMigration.cs  20231021194631_AuthUserMigrations.Designer.cs  20231021194631_AuthUserMigrations.cs  DevFreelaDbContextModelSnapshot.cs
WM.DevFreela.Infrastructure/Persistence/Repositories/: CommentRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
WM.DevFreela.UnitTests/: WM.DevFreela.UnitTests.csproj
(+9 files in other folders)
