<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WM.DevFreela.Core\WM.DevFreela.Core.csproj" />
    <ProjectReference Include="..\WM.DevFreela.Infrastructure\WM.DevFreela.Infrastructure.csproj" />
  </ItemGroup>

</Project>
